{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
set -e\
\
echo "=== Proxmox NVIDIA GPU Setup Script (RTX 2080) ==="\
\
# Enable IOMMU\
if grep -q "Intel" /proc/cpuinfo; then\
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="intel_iommu=on iommu=pt /' /etc/default/grub\
else\
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="/GRUB_CMDLINE_LINUX_DEFAULT="amd_iommu=on iommu=pt /' /etc/default/grub\
fi\
update-grub\
\
# Update system and install required packages\
apt update && apt dist-upgrade -y\
apt install -y pve-headers-$(uname -r) build-essential curl\
\
# Install NVIDIA drivers & CUDA\
apt install -y nvidia-driver nvidia-cuda-toolkit\
\
# Install NVIDIA container toolkit\
curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey \\\
 | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg\
curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list \\\
 | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' \\\
 | tee /etc/apt/sources.list.d/nvidia-container-toolkit.list\
apt update\
apt install -y nvidia-container-toolkit\
\
# Blacklist Nouveau driver\
echo -e "blacklist nouveau\\noptions nouveau modeset=0" > /etc/modprobe.d/blacklist-nouveau.conf\
update-initramfs -u\
\
echo "=== Setup complete! Reboot now. ==="}